version: "3.9"
services:
  gmail:
    image: orchestranexus/mcp-bridge:latest
    command: bash -c "sh /scripts/install_bridge.sh"
    privileged: true
    tty: true
    network_mode: host
    volumes:
      - ../scripts:/scripts
      - ./config:/config
      - ./data/:/app
      - ./auth:/auth

